<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 80px;
        display: flex;
        background-color: transparent;
        
        
    }
    .left{
        background: url('https://images.pexels.com/photos/672636/pexels-photo-672636.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: no-repeat;
        background-clip: text;
        -webkit-background-clip:text;
        background-position: center;
        color: transparent;
        height: 80px;
        width: 50%;
        /* background-color: red; */
        padding-left: 5rem;
        display: flex;
        align-items: center;
        /* padding-top:10px; */
    }
    .left h2{
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .middle{
        height: 80px;
        width: 50%;
        display: flex;
        /* background-color: gray; */
    }
    .middle ul{
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    .middle ul li{
        padding: 20px;
        /* background-color: red; */
    }
    .middle ul li a:hover{
        color: red;
        transform: scale(1.3);
    }
    .middle ul li a{
        /* padding-left: 1.4rem; */
        text-decoration: none;
    }
    .body{
        background-image: url('https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        height: 60vh;
        background-repeat:no-repeat ;
        background-size: cover;
        color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .center{
        /* backdrop-filter: blur(10px);
        background: transparent; */
        margin: 10px;
        height: 30vh;
        width: 550px;
        padding-top: 4rem;
     
        /* background-color: green; */
    }
    .head{
        font-size: 30px;
        margin: 10px;
        font-weight: bold;
        /* background-color: pink; */
    }
    .para{
        font-size:25px ;
        text-align: center;
    }
    .btn{
          
      margin: 10px;
      padding: 10px 40px;
      text-align: center;
      border-radius: 10px;
    }
    .food{
        /* height: 30vh; */
        display: flex;
        margin: 3rem;
        /* background-color: red; */
        justify-content: center;
        align-items: center;
        
    }
    .block{
        justify-content: center;
        align-items: center;
        display: flex;
        /* background-color: green; */
        height: 50vh;
        width: 100%;
        
        /* margin: 50px auto;
        gap: 10px; */
    }
    .type{
       font-weight: bold;
       font-size: 2rem;
    }
    .box{
       width: 35%;
       height: 50vh;
       box-sizing: border-box;
       background-color: yellow;
       margin: 0 20px;
       overflow: hidden;
       border-radius: 20px;
       /* background-color: none; */
       /* background-position:fill;
       background-size: contain;
       background-repeat:no-repeat ;
       background-image: url('https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
 */

    }

</style>
<body>
    <div class="container">
        <div class="left">
            <h2>NAVBAR LOGO</h2>
        </div>
        <div class="middle">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Testinomial</a></li>
            <li><a href="#">Contact Us</a></li>
            
        </ul>
        </div>
    </div>
    <div class="body">
        <div class="center">
            <div class="head">
            <h1>EAT RIGHT FOOD</h1>
            </div>
            <div class="para">
            <p>Eat Healthy, it is good for health</p>
            </div>
            <div class="btn">

                <button class="btn">Menu</button>
            </div>
        </div>
    </div>
    <div class="food">
        <h1>TYPE OF FOOD</h1>
    </div>
    <div class="food">
        <div class="block">
            <div class="box"><img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="330px" width="100%" alt=""></div>
            <div class="box"><img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=600" height="330px" width="100%" alt=""></div>
            <div class="box"><img src="https://images.pexels.com/photos/3756523/pexels-photo-3756523.jpeg?auto=compress&cs=tinysrgb&w=600" height="330px" width="100%" alt=""></div>
        </div>
    </div>
    
</body>
</html>